# wakatobi_user

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/salam/wakatobi/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMVP.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/ps/salam/wakatobi/model/: DataCategory.kt  DataCategoryReport.kt  DataComment.kt  DataCountStatistic.kt  DataDetailInfo.kt  DataDetailReport.kt  DataDistrict.kt  DataInfo.kt  DataLiked.kt  DataLogin.kt  DataMapsApi.kt  DataNotification.kt  DataProfile.kt  DataProfilePicture.kt  DataProvince.kt  DataRegister.kt  DataReport.kt  DataReportStatus.kt  DataShare.kt  DataSlider.kt  DataStatisticReport.kt  DataSubDistrict.kt  DataVillage.kt  Diagnostic.kt  DiagnosticOnly.kt  FABItem.kt  Pagination.kt
app/src/main/res/color/: title_tab_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_normal.xml  bg_button_primary_outline.xml  bg_button_primary_outline_normal.xml  bg_button_primary_outline_pressed.xml  bg_button_primary_pressed.xml  bg_button_white.xml  bg_button_white_normal.xml  bg_button_white_pressed.xml  bg_edit_text.xml  bg_round.xml  ic_category.xml  ic_home.xml  ic_info.xml  ic_statistic.xml  indicator_unselected.xml  rbtn_selector_left.xml  rbtn_selector_right.xml  rbtn_selector_status_report.xml  rbtn_text_color_status_selector.xml  spinner_bg.xml
app/src/main/res/layout/: account_verification_screen.xml  add_report_screen.xml  category_report_screen.xml  crop_image_activity.xml  crop_image_view.xml  custom_spinner.xml  custom_tab_layout.xml  detail_info_screen.xml  detail_report_item_comment.xml  detail_report_layer_comment_report.xml  detail_report_screen.xml  dialog_image_zoom.xml  edit_profile_screen.xml  fab_content_card_list.xml  fab_content_card_list_item.xml  fragment_category_item.xml  fragment_category_screen.xml  fragment_info_item.xml  fragment_info_screen.xml  fragment_report_item.xml  fragment_report_screen.xml  fragment_statistik_item.xml  fragment_statistik_screen.xml  image_slider_render_type_default.xml  image_slider_render_type_text.xml  image_slider_slider_layout.xml  info_app_screen.xml  item_toast.xml  layer_toolbar.xml  layer_toolbar_search.xml  location_screen.xml  login_screen.xml  main_screen.xml  main_screen_layer_app_bar.xml  main_screen_layer_nav_header.xml  main_screen_layer_toolbar.xml  marker_info_screen.xml  nav_statistic_screen.xml  nav_statistik_count_item.xml  on_boarding_screen.xml  (+16 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_visitor.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+159 files in other folders)
