<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin_half" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_spinner"
        android:layout_marginTop="@dimen/dimen2"
        android:background="@drawable/spinner_bg"
        />
</RelativeLayout>