<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layer_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_half"
                android:orientation="horizontal">

                <ps.salam.wakatobi.widget.RoundedImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/dimen40"
                    android:layout_height="@dimen/dimen40"
                    android:src="@drawable/ic_default_profile" />

                <TextView
                    android:id="@+id/tv_instance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_half"
                    android:layout_weight="0.9"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/default_margin_half"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen200">

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_trans80"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/dimen40"
                    android:layout_height="@dimen/dimen40"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progressbar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_half" />

            <TextView
                android:id="@+id/tv_share_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/default_margin_half"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="@dimen/default_margin_half"
                android:gravity="center"
                android:text="@string/share_info"
                android:textAllCaps="true"
                android:textColor="@color/TextSubtitle"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>