<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/default_margin_half">

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:src="@drawable/ic_label"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_title_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_half"
        android:layout_weight="9" />

    <TextView
        android:id="@+id/tv_count_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white" />
</LinearLayout>