<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/dimen30"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ps.salam.wakatobi.widget.RoundedImageView
        android:id="@+id/iv_nav_profile"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_profile" />

    <TextView
        android:id="@+id/tv_nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/default_margin"
        android:text="@string/sample"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_nav_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sample"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/rl_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sample"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large2" />

        <ImageView
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:layout_toRightOf="@+id/tv_point"
            android:src="@drawable/ic_nav_medal" />
    </RelativeLayout>

</LinearLayout>
