<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/iv_logo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample"
            android:textSize="@dimen/text_size_extra_large2" />

        <TextView
            android:id="@+id/tv_desc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample" />
    </LinearLayout>
</LinearLayout>